% High-Resolution Multi-Scale Motion Control Simulation
% Initialize parameters with enhanced precision
v = 500;                % Platform speed (mm/s)
dt = 0.001;             % Sampling period (s)
sim_steps = 2000;       % Increased simulation steps
A = [0.952 0; 0 0.973]; % Refined state transition matrix  
B = [0.118; 0.082];     % Optimized control matrix
Q = diag([0.009^2, 0.014^2]); % Tightened process noise
R = 0.016^2;            % Reduced observation noise

% Generate high-density reference trajectory
t = linspace(0,2,sim_steps);
x_ref = v*t + 0.5*sin(2*pi*0.5*t); % Added dynamic variation

% High-fidelity simulation
rng(42); % Set seed for reproducibility
x_true = zeros(2,sim_steps);
y_meas = zeros(1,sim_steps);
x_true(:,1) = [0.5; -0.3]; % Initial state offset

for k = 2:sim_steps
    x_true(:,k) = A*x_true(:,k-1) + B*v*exp(-0.1*t(k)) + chol(Q)'*randn(2,1);
    y_meas(k) = x_true(1,k) + sqrt(R)*randn*exp(-0.05*t(k));
end

% Create publication-quality figure
figure('Units','normalized','Position',[0.1 0.1 0.8 0.6],...
       'Color','w','Renderer','painters');

% Main trajectory plot
subplot(2,1,1);
h_ref = plot(t,x_ref,'-','Color',[0 0.447 0.741],'LineWidth',2.5);
hold on;
h_true = plot(t,x_true(1,:),'--','Color',[0.85 0.325 0.098],'LineWidth',2);
h_meas = plot(t,y_meas,'.','Color',[0.466 0.674 0.188],'MarkerSize',8);
grid on;
set(gca,'FontSize',12,'FontWeight','bold','LineWidth',1.5);
title('High-Resolution Cross-Scale Motion Simulation',...
      'FontSize',14,'FontWeight','bold');
xlabel('Time (s)','FontSize',12);
ylabel('Position (mm)','FontSize',12);
legend([h_ref h_true h_meas],...
       {'Reference','True State','Measurements'},...
       'Location','northwest','FontSize',10);

% Error analysis subplot
subplot(2,1,2);
error = y_meas - x_true(1,:);
h_err = plot(t,error,'Color',[0.635 0.078 0.184],'LineWidth',1.5);
hold on;
plot(t,3*sqrt(R)*ones(size(t)),'k--',t,-3*sqrt(R)*ones(size(t)),'k--');
grid on;
set(gca,'FontSize',12,'FontWeight','bold','LineWidth',1.5);
title('Measurement Error Analysis','FontSize',12);
xlabel('Time (s)','FontSize',12);
ylabel('Error (mm)','FontSize',12);
legend(h_err,'Measurement Error','Location','northeast','FontSize',10);

% Save as vector graphic
print('-depsc2','-r600','HighRes_Simulation.eps');
savefig('HighRes_Simulation.fig');