function plot_dynamic_performance()

    %% Initialize settings
    try
        % Clear environment
        clc;
        close all force;
        
        % Create figure window
        fig = figure('Name', 'Dynamic Performance Comparison',...
                   'Color', 'white',...
                   'Position', [100 100 1000 700],...
                   'PaperPositionMode', 'auto');
        
        %% Simulate data generation (replace with experimental data in actual application)
        rng(2023); % Fixed random seed
        t = 0:0.1:6; % Time series (s)
        
        % Gripping force data (N)
        force_TO = 4 + 0.8*sin(2*t) + 0.3*randn(size(t));
        force_DD = 5 + 1.5*sin(2*t) + 0.5*randn(size(t));
        force_ours = 4.5 + 0.3*sin(2*t) + 0.2*randn(size(t));
        
        % Position error boundary (mm)
        err_TO = 0.8 + 0.4*sin(3*t) + 0.1*randn(size(t));
        err_DD = 0.6 + 0.6*sin(3*t) + 0.15*randn(size(t));
        err_ours = 0.7 + 0.2*sin(3*t) + 0.08*randn(size(t));
        
        % Final positioning error (mm)
        pos_TO = 0.25 + 0.05*randn(size(t));
        pos_DD = 0.18 + 0.05*randn(size(t));
        pos_ours = 0.21 + 0.05*randn(size(t));
        
        %% Plot gripping force comparison (subplot 1)
        subplot(3,1,1);
        hold on;
        
        % Draw safety boundary
        fill([t fliplr(t)], [ones(size(t))*8 ones(size(t))*0],...
            [0.9 0.9 0.9], 'EdgeColor', 'none');
        
        % Plot curves for each method
        p1 = plot(t, force_TO, 'Color', [0.5 0.5 0.5], 'LineWidth', 2, 'LineStyle', '-.');
        p2 = plot(t, force_DD, 'Color', [0.8 0.2 0.2], 'LineWidth', 2);
        p3 = plot(t, force_ours, 'Color', [0 0.447 0.741], 'LineWidth', 3);
        
        % Mark phases
        text(1, 7, 'Grasping Phase', 'FontSize', 10, 'FontWeight', 'bold');
        text(3, 7, 'Transfer Phase', 'FontSize', 10, 'FontWeight', 'bold');
        text(5, 7, 'Placement Phase', 'FontSize', 10, 'FontWeight', 'bold');
        
        % Figure decoration
        set(gca, 'FontSize', 10, 'GridLineStyle', ':');
        grid on;
        ylabel('Gripping Force (N)', 'FontSize', 11);
        ylim([0 9]);
        legend([p1 p2 p3], {'TO-Baseline', 'DD-Baseline', 'DeepChance-OPT'},...
              'Location', 'northeast');
        title('(a) Dynamic Comparison of Gripping Force', 'FontSize', 12);
        
        %% Plot position error boundary (subplot 2)
        subplot(3,1,2);
        hold on;
        
        % Plot method curves
        plot(t, err_TO, 'Color', [0.5 0.5 0.5], 'LineWidth', 2, 'LineStyle', '-.');
        plot(t, err_DD, 'Color', [0.8 0.2 0.2], 'LineWidth', 2);
        plot(t, err_ours, 'Color', [0 0.447 0.741], 'LineWidth', 3);
        
        % Mark disturbance event
        plot([2.5 2.5], [0 2], 'k--', 'LineWidth', 1.5);
        text(2.5, 2.1, 'External Disturbance', 'FontSize', 10, 'HorizontalAlignment', 'center');
        
        % Figure decoration
        set(gca, 'FontSize', 10, 'GridLineStyle', ':');
        grid on;
        ylabel('3σ Error Boundary (mm)', 'FontSize', 11);
        ylim([0 2.5]);
        title('(b) Uncertainty Propagation Comparison', 'FontSize', 12);
        
        %% Plot final positioning error (subplot 3)
        subplot(3,1,3);
        hold on;
        
        % Plot method curves
        plot(t, pos_TO, 'Color', [0.5 0.5 0.5], 'LineWidth', 2, 'LineStyle', '-.');
        plot(t, pos_DD, 'Color', [0.8 0.2 0.2], 'LineWidth', 2);
        plot(t, pos_ours, 'Color', [0 0.447 0.741], 'LineWidth', 3);
        
        % Draw target threshold
        plot([0 6], [0.3 0.3], 'k--', 'LineWidth', 1.5);
        text(5.5, 0.32, 'Safety Threshold', 'FontSize', 10);
        
        % Figure decoration
        set(gca, 'FontSize', 10, 'GridLineStyle', ':');
        grid on;
        xlabel('Time (s)', 'FontSize', 11);
        ylabel('Positioning Error (mm)', 'FontSize', 11);
        ylim([0 0.5]);
        title('(c) Final Positioning Accuracy Comparison', 'FontSize', 12);
        
        %% Add main title
        annotation(fig, 'textbox', [0.3 0.94 0.4 0.05],...
                 'String', 'Figure 4.2 Dynamic Performance Evolution Process',...
                 'FontSize', 14,...
                 'FontWeight', 'bold',...
                 'EdgeColor', 'none',...
                 'HorizontalAlignment', 'center');
        
        %% Save images
        output_dir = 'results_figures';
        if ~exist(output_dir, 'dir')
            mkdir(output_dir);
        end
        
        % Save as PNG (600dpi)
        print(fig, fullfile(output_dir, 'figure4_2.png'), '-dpng', '-r600');
        
        % Save as FIG
        saveas(fig, fullfile(output_dir, 'figure4_2.fig'));
        
        fprintf('=== Images successfully saved ===\n');
        fprintf('Save path: %s\n', fullfile(pwd, output_dir));
        
    catch ME
        fprintf('!!! Runtime error !!!\n');
        fprintf('Error message: %s\n', ME.message);
        fprintf('Location: %s (line %d)\n', ME.stack(1).name, ME.stack(1).line);
        
        if exist('fig', 'var') && ishandle(fig)
            close(fig);
        end
    end
end