clear all; clc; close all;
fprintf('========================================\n');
fprintf('Control System Experimental Data Analysis Program\n');
fprintf('Start Time: %s\n', datestr(now));
fprintf('========================================\n\n');

%% Part 1: Experimental Data Import
fprintf('--- Part 1: Experimental Data Import ---\n');

% Define complete experimental data
experiment_data = [
    1.234, 15.678, 1, 1, 25.432;
    2.345, 12.345, 1, 1, 24.567;
    0.805, 8.123, 1, 1, 20.456;
    9.995, 144.227, 3, 0, 34.999;
    5.678, 45.321, 2, 0, 30.123;
    3.456, 25.678, 1, 1, 22.345;
    7.891, 89.012, 3, 0, 32.456;
    4.321, 35.789, 2, 1, 28.901;
    6.543, 67.890, 3, 0, 31.234;
    2.109, 18.765, 1, 1, 21.098;
    8.765, 120.456, 3, 0, 33.567;
    3.210, 28.901, 2, 1, 26.543;
    5.432, 50.123, 3, 1, 29.876;
    1.987, 10.234, 1, 1, 19.765;
    7.654, 95.678, 3, 0, 32.109;
    4.098, 40.567, 2, 1, 27.654;
    6.789, 75.432, 3, 0, 30.987;
    2.876, 22.109, 1, 1, 23.210;
    9.123, 130.789, 3, 0, 34.321;
    3.765, 32.456, 2, 1, 25.678;
    5.901, 55.890, 3, 1, 28.345;
    2.543, 19.876, 1, 1, 20.987;
    8.321, 110.234, 3, 0, 33.098;
    4.654, 38.901, 2, 1, 26.432;
    7.098, 85.678, 3, 0, 31.765;
    3.876, 30.123, 2, 1, 24.890;
    6.210, 70.456, 3, 0, 30.234;
    1.765, 9.087, 1, 1, 18.005;
    9.432, 140.123, 3, 0, 34.567;
    5.123, 48.765, 2, 1, 28.123
];

% Extract column data
position_error = experiment_data(:, 1);
delay_time = experiment_data(:, 2);
uncertainty_type = experiment_data(:, 3);
constraint_met = experiment_data(:, 4);
energy = experiment_data(:, 5);

fprintf('Experimental data loaded successfully.\n');
fprintf('Total experiments: %d\n', length(position_error));
fprintf('Data dimensions: %d rows × %d columns\n\n', size(experiment_data, 1), size(experiment_data, 2));

%% Part 2: Basic Statistical Analysis
fprintf('--- Part 2: Basic Statistical Analysis ---\n');

% Calculate basic statistics
fprintf('1. Position error statistics:\n');
fprintf('   Mean: %.3f mm, Std: %.3f\n', mean(position_error), std(position_error));
fprintf('   Min: %.3f mm, Max: %.3f mm\n', min(position_error), max(position_error));
fprintf('   Median: %.3f mm, Range: %.3f mm\n\n', median(position_error), range(position_error));

fprintf('2. Delay time statistics:\n');
fprintf('   Mean: %.3f ms, Std: %.3f\n', mean(delay_time), std(delay_time));
fprintf('   Min: %.3f ms, Max: %.3f ms\n', min(delay_time), max(delay_time));
fprintf('   Median: %.3f ms, Range: %.3f ms\n\n', median(delay_time), range(delay_time));

fprintf('3. Energy consumption statistics:\n');
fprintf('   Mean: %.3f J, Std: %.3f\n', mean(energy), std(energy));
fprintf('   Min: %.3f J, Max: %.3f J\n', min(energy), max(energy));
fprintf('   Median: %.3f J, Range: %.3f J\n\n', median(energy), range(energy));

fprintf('4. Uncertainty type distribution:\n');
for i = 1:3
    count = sum(uncertainty_type == i);
    proportion = count / length(uncertainty_type) * 100;
    fprintf('   Type %d: %d times (%.1f%%)\n', i, count, proportion);
end
fprintf('\n');

fprintf('5. Constraint satisfaction:\n');
satisfied_count = sum(constraint_met == 1);
not_satisfied_count = sum(constraint_met == 0);
satisfaction_rate = satisfied_count / length(constraint_met) * 100;
fprintf('   Constraints met: %d times (%.1f%%)\n', satisfied_count, satisfaction_rate);
fprintf('   Constraints not met: %d times (%.1f%%)\n\n', not_satisfied_count, 100 - satisfaction_rate);

%% Part 3: Group Analysis by Uncertainty Type
fprintf('--- Part 3: Group Analysis by Uncertainty Type ---\n');

% Get indices for each type
type1_idx = find(uncertainty_type == 1);
type2_idx = find(uncertainty_type == 2);
type3_idx = find(uncertainty_type == 3);

fprintf('Grouping results:\n');
fprintf('Type 1 experiments: %d\n', length(type1_idx));
fprintf('Type 2 experiments: %d\n', length(type2_idx));
fprintf('Type 3 experiments: %d\n\n', length(type3_idx));

% Calculate statistics for each type
fprintf('Performance statistics by type:\n');
type_names = {'Type1(Parametric Uncertainty)', 'Type2(External Disturbance)', 'Type3(Time-varying Characteristics)'};
type_indices = {type1_idx, type2_idx, type3_idx};

for i = 1:3
    idx = type_indices{i};
    pos_mean = mean(position_error(idx));
    pos_std = std(position_error(idx));
    delay_mean = mean(delay_time(idx));
    delay_std = std(delay_time(idx));
    energy_mean = mean(energy(idx));
    satisfaction_rate = sum(constraint_met(idx) == 1) / length(idx) * 100;
    
    fprintf('\n%s:\n', type_names{i});
    fprintf('   Position error: %.3f ± %.3f mm\n', pos_mean, pos_std);
    fprintf('   Delay time: %.3f ± %.3f ms\n', delay_mean, delay_std);
    fprintf('   Energy consumption: %.3f J\n', energy_mean);
    fprintf('   Constraint satisfaction rate: %.1f%%\n', satisfaction_rate);
end
fprintf('\n');

%% Part 4: Visual Analysis
fprintf('--- Part 4: Visual Analysis ---\n');

% Create figure 1: Uncertainty type performance analysis (modified to three horizontally arranged subplots)
figure('Position', [100, 100, 1200, 300], 'Name', 'Uncertainty Type Performance Analysis'); % Height changed from 400 to 300

% Subplot 1: Position error comparison
subplot(1, 3, 1);
pos_data = {position_error(type1_idx), position_error(type2_idx), position_error(type3_idx)};
box_data = [];
group_labels = [];
for i = 1:3
    box_data = [box_data; pos_data{i}];
    group_labels = [group_labels; i * ones(length(pos_data{i}), 1)];
end
boxplot(box_data, group_labels, 'Labels', type_names);
ylabel('Position Error (mm)');
title('Position Error Distribution by Uncertainty Type');
ax = gca;
ax.XTickLabel = type_names;  % Set labels
ax.XTickLabelRotation = 0;    % Set labels horizontal
ax.FontSize = 8;              % Set font size to 8
grid on;

% Subplot 2: Delay time comparison
subplot(1, 3, 2);
delay_data = {delay_time(type1_idx), delay_time(type2_idx), delay_time(type3_idx)};
box_data2 = [];
group_labels2 = [];
for i = 1:3
    box_data2 = [box_data2; delay_data{i}];
    group_labels2 = [group_labels2; i * ones(length(delay_data{i}), 1)];
end
boxplot(box_data2, group_labels2, 'Labels', type_names);
ylabel('Delay Time (ms)');
title('Delay Time Distribution by Uncertainty Type');
ax = gca;
ax.XTickLabel = type_names;  % Set labels
ax.XTickLabelRotation = 0;    % Set labels horizontal
ax.FontSize = 8;              % Set font size to 8
grid on;

% Subplot 3: Energy consumption comparison
subplot(1, 3, 3);
energy_data = {energy(type1_idx), energy(type2_idx), energy(type3_idx)};
box_data3 = [];
group_labels3 = [];
for i = 1:3
    box_data3 = [box_data3; energy_data{i}];
    group_labels3 = [group_labels3; i * ones(length(energy_data{i}), 1)];
end
boxplot(box_data3, group_labels3, 'Labels', type_names);
ylabel('Energy Consumption (J)');
title('Energy Consumption Distribution by Uncertainty Type');
ax = gca;
ax.XTickLabel = type_names;  % Set labels
ax.XTickLabelRotation = 0;    % Set labels horizontal
ax.FontSize = 8;              % Set font size to 8
grid on;

saveas(gcf, 'uncertainty_performance_analysis.png');
fprintf('Figure 1 saved: uncertainty_performance_analysis.png\n');

% Create figure 2: Constraint satisfaction analysis
figure('Position', [100, 100, 1000, 400], 'Name', 'Constraint Satisfaction Analysis');

% Subplot 1: Overall constraint satisfaction
subplot(1, 2, 1);
pie_data = [satisfied_count, not_satisfied_count];
pie_labels = {sprintf('Met (%d)', satisfied_count), sprintf('Not Met (%d)', not_satisfied_count)};
pie(pie_data, pie_labels);
title('Overall Constraint Satisfaction');

% Subplot 2: Constraint satisfaction rate by type
subplot(1, 2, 2);
satisfaction_rates = zeros(3, 1);
for i = 1:3
    idx = type_indices{i};
    satisfaction_rates(i) = sum(constraint_met(idx) == 1) / length(idx) * 100;
end
bar_colors = [0.2 0.6 0.4; 0.2 0.4 0.8; 0.8 0.4 0.2];
bar_handle = bar(1:3, satisfaction_rates, 'FaceColor', 'flat');
for i = 1:3
    bar_handle.CData(i, :) = bar_colors(i, :);
end
ylabel('Constraint Satisfaction Rate (%)');
set(gca, 'XTickLabel', type_names, 'XTickLabelRotation', 0);
title('Constraint Satisfaction Rate by Uncertainty Type');
ylim([0 100]);
grid on;
% Add value labels
for i = 1:3
    text(i, satisfaction_rates(i) + 2, sprintf('%.1f%%', satisfaction_rates(i)), ...
         'HorizontalAlignment', 'center', 'FontSize', 10, 'FontWeight', 'bold');
end

saveas(gcf, 'constraint_satisfaction_analysis.png');
fprintf('Figure 2 saved: constraint_satisfaction_analysis.png\n');

% Create figure 3: Correlation analysis
figure('Position', [100, 100, 1200, 300], 'Name', 'Variable Correlation Analysis'); % Height changed from 400 to 300

% Subplot 1: Scatter plot matrix
subplot(1, 3, 1);
data_matrix = [position_error, delay_time, energy];
variable_names = {'Position Error (mm)', 'Delay Time (ms)', 'Energy Consumption (J)'};
plotmatrix(data_matrix, 'o');
h_title = text(0.5, 1.05, 'Variable Scatter Plot Matrix', ...
               'Units', 'normalized', ...
               'HorizontalAlignment', 'center', ...
               'VerticalAlignment', 'bottom', ...
               'FontSize', 12, ...
               'FontWeight', 'bold', ...
               'Interpreter', 'none');
grid on;

% Subplot 2: Position error vs delay time
subplot(1, 3, 2);
scatter(position_error, delay_time, 50, 'filled', 'MarkerFaceColor', [0.2 0.4 0.8]);
xlabel('Position Error (mm)');
ylabel('Delay Time (ms)');
% Add regression line
coeffs = polyfit(position_error, delay_time, 1);
x_fit = linspace(min(position_error), max(position_error), 100);
y_fit = polyval(coeffs, x_fit);
hold on;
plot(x_fit, y_fit, 'r-', 'LineWidth', 2);
hold off;
% Calculate correlation coefficient
correlation = corrcoef(position_error, delay_time);
title(sprintf('Position Error vs Delay Time\n(r = %.3f)', correlation(1,2)));
grid on;

% Subplot 3: Delay time vs energy consumption
subplot(1, 3, 3);
scatter(delay_time, energy, 50, 'filled', 'MarkerFaceColor', [0.8 0.4 0.2]);
xlabel('Delay Time (ms)');
ylabel('Energy Consumption (J)');
% Add regression line
coeffs2 = polyfit(delay_time, energy, 1);
x_fit2 = linspace(min(delay_time), max(delay_time), 100);
y_fit2 = polyval(coeffs2, x_fit2);
hold on;
plot(x_fit2, y_fit2, 'r-', 'LineWidth', 2);
hold off;
% Calculate correlation coefficient
correlation2 = corrcoef(delay_time, energy);
title(sprintf('Delay Time vs Energy Consumption\n(r = %.3f)', correlation2(1,2)));
grid on;

saveas(gcf, 'correlation_analysis.png');
fprintf('Figure 3 saved: correlation_analysis.png\n');

% Create figure 4: Comprehensive report
figure('Position', [100, 100, 1400, 600], 'Name', 'Experimental Data Summary Report');

% Subplot 1: Overall performance index comparison
subplot(2, 3, 1);
% Calculate average performance indices for each type
type_means = zeros(3, 3);
for i = 1:3
    idx = type_indices{i};
    type_means(i, 1) = mean(position_error(idx));
    type_means(i, 2) = mean(delay_time(idx));
    type_means(i, 3) = mean(energy(idx));
end
% Normalization
normalized_means = zeros(size(type_means));
for j = 1:3
    col_data = type_means(:, j);
    min_val = min(col_data);
    max_val = max(col_data);
    if max_val > min_val
        normalized_means(:, j) = 1 - (col_data - min_val) / (max_val - min_val);
    else
        normalized_means(:, j) = 0.5;
    end
end
% Radar chart
theta = linspace(0, 2*pi, 4);
theta = theta(1:3);
for i = 1:3
    rho = [normalized_means(i, :), normalized_means(i, 1)];
    th = [theta, theta(1)];
    polarplot(th, rho, 'LineWidth', 2);
    hold on;
end
hold off;
legend(type_names, 'Location', 'southoutside', 'Orientation', 'horizontal');
title('Performance Index Comparison by Type (Normalized)');

% Subplot 2: Constraint satisfaction rate comparison
subplot(2, 3, 2);
bar_handle2 = bar(1:3, satisfaction_rates, 'FaceColor', 'flat');
bar_handle2.CData(1, :) = [0.2 0.6 0.4];
bar_handle2.CData(2, :) = [0.2 0.4 0.8];
bar_handle2.CData(3, :) = [0.8 0.4 0.2];
ylabel('Constraint Satisfaction Rate (%)');
set(gca, 'XTickLabel', {'Type1', 'Type2', 'Type3'});
title('Constraint Satisfaction Rate by Type');
ylim([0 100]);
grid on;
for i = 1:3
    text(i, satisfaction_rates(i) + 2, sprintf('%.1f%%', satisfaction_rates(i)), ...
         'HorizontalAlignment', 'center', 'FontSize', 10, 'FontWeight', 'bold');
end

% Subplot 3: Performance index comparison bar chart
subplot(2, 3, 3);
bar_data = [type_means(:, 1), type_means(:, 2), type_means(:, 3)]';
bar_handles3 = bar(bar_data);
colors = [0.2 0.6 0.4; 0.2 0.4 0.8; 0.8 0.4 0.2];
for i = 1:3
    bar_handles3(i).FaceColor = colors(i, :);
end
ylabel('Value');
set(gca, 'XTickLabel', {'Position Error(mm)', 'Delay Time(ms)', 'Energy Consumption(J)'});
% Modify here: Set X-axis labels not tilted
ax = gca;
ax.XTickLabelRotation = 0;  % Set labels horizontal
legend({'Type1', 'Type2', 'Type3'}, 'Location', 'best');
title('Performance Index Comparison by Type');
grid on;

% Subplot 4-6: Data distribution histograms
subplot(2, 3, 4);
histogram(position_error, 10, 'FaceColor', [0.2 0.4 0.8], 'EdgeColor', 'w');
xlabel('Position Error (mm)');
ylabel('Frequency');
title('Position Error Distribution');
grid on;
mean_pos = mean(position_error);
median_pos = median(position_error);
text(0.7, 0.9, sprintf('Mean: %.2f\nMedian: %.2f', mean_pos, median_pos), ...
     'Units', 'normalized', 'FontSize', 9, 'BackgroundColor', 'w');

subplot(2, 3, 5);
histogram(delay_time, 10, 'FaceColor', [0.2 0.4 0.8], 'EdgeColor', 'w');
xlabel('Delay Time (ms)');
ylabel('Frequency');
title('Delay Time Distribution');
grid on;
mean_delay = mean(delay_time);
median_delay = median(delay_time);
text(0.7, 0.9, sprintf('Mean: %.2f\nMedian: %.2f', mean_delay, median_delay), ...
     'Units', 'normalized', 'FontSize', 9, 'BackgroundColor', 'w');

subplot(2, 3, 6);
histogram(energy, 10, 'FaceColor', [0.2 0.4 0.8], 'EdgeColor', 'w');
xlabel('Energy Consumption (J)');
ylabel('Frequency');
title('Energy Consumption Distribution');
grid on;
mean_energy = mean(energy);
median_energy = median(energy);
text(0.7, 0.9, sprintf('Mean: %.2f\nMedian: %.2f', mean_energy, median_energy), ...
     'Units', 'normalized', 'FontSize', 9, 'BackgroundColor', 'w');

sgtitle('Experimental Data Analysis Summary Report', 'FontSize', 16, 'FontWeight', 'bold');
saveas(gcf, 'experiment_summary_report.png');
fprintf('Figure 4 saved: experiment_summary_report.png\n');

%% Part 5: Statistical Tests
fprintf('--- Part 5: Statistical Tests ---\n');

% Separate data by type
type1_errors = position_error(type1_idx);
type2_errors = position_error(type2_idx);
type3_errors = position_error(type3_idx);

% 1. Analysis of variance
fprintf('\n1. One-way ANOVA:\n');
anova_data = [type1_errors; type2_errors; type3_errors];
group_labels = [ones(size(type1_errors)); 2*ones(size(type2_errors)); 3*ones(size(type3_errors))];
[p_anova, ~, stats] = anova1(anova_data, group_labels, 'off');
fprintf('   Effect of uncertainty type on position error: p = %.4f\n', p_anova);
if p_anova < 0.05
    fprintf('   Conclusion: Position errors differ significantly between uncertainty types (p < 0.05)\n');
else
    fprintf('   Conclusion: Position errors do not differ significantly between uncertainty types (p >= 0.05)\n');
end

% 2. Multiple comparisons
if p_anova < 0.05
    fprintf('\n2. Multiple comparisons (Tukey-Kramer method):\n');
    [c, ~, ~, gnames] = multcompare(stats, 'Display', 'off');
    fprintf('   Pairwise comparison results:\n');
    for i = 1:size(c, 1)
        group1 = gnames{c(i, 1)};
        group2 = gnames{c(i, 2)};
        diff = c(i, 4);
        lower = c(i, 3);
        upper = c(i, 5);
        p_val = c(i, 6);
        
        % Fix here: gnames is a string array, use parentheses indexing
        fprintf('   %s vs %s: Diff=%.3f, 95%% CI=[%.3f, %.3f], p=%.4f\n', ...
                group1, group2, diff, lower, upper, p_val);
    end
end

% 3. t-test
fprintf('\n3. Independent samples t-test:\n');
[h_ttest12, p_ttest12] = ttest2(type1_errors, type2_errors, 'Vartype', 'unequal');
fprintf('   Type 1 vs Type 2: h=%d, p=%.4f\n', h_ttest12, p_ttest12);
if h_ttest12
    fprintf('   Conclusion: Position errors differ significantly between the two types\n');
else
    fprintf('   Conclusion: Position errors do not differ significantly between the two types\n');
end

% 4. t-test for constraint satisfaction
fprintf('\n4. t-test for constraint satisfaction:\n');
satisfied_errors = position_error(constraint_met == 1);
not_satisfied_errors = position_error(constraint_met == 0);
[h_constraint, p_constraint] = ttest2(satisfied_errors, not_satisfied_errors, 'Vartype', 'unequal');
fprintf('   Met vs Not Met: h=%d, p=%.4f\n', h_constraint, p_constraint);
if h_constraint
    fprintf('   Conclusion: Constraint satisfaction has a significant effect on position error\n');
else
    fprintf('   Conclusion: Constraint satisfaction has no significant effect on position error\n');
end

% 5. Correlation tests
fprintf('\n5. Correlation tests:\n');
[r_pe_dt, p_pe_dt] = corr(position_error, delay_time, 'Type', 'Pearson');
fprintf('   Position error vs Delay time: r=%.3f, p=%.4f\n', r_pe_dt, p_pe_dt);
if p_pe_dt < 0.05
    fprintf('   Conclusion: Position error and delay time are significantly correlated\n');
else
    fprintf('   Conclusion: Position error and delay time are not significantly correlated\n');
end

[r_dt_e, p_dt_e] = corr(delay_time, energy, 'Type', 'Pearson');
fprintf('   Delay time vs Energy consumption: r=%.3f, p=%.4f\n', r_dt_e, p_dt_e);
if p_dt_e < 0.05
    fprintf('   Conclusion: Delay time and energy consumption are significantly correlated\n');
else
    fprintf('   Conclusion: Delay time and energy consumption are not significantly correlated\n');
end

%% Part 6: Generate Analysis Report
fprintf('\n--- Part 6: Generate Analysis Report ---\n');

% Create text report
report_filename = 'experiment_analysis_report.txt';
fid = fopen(report_filename, 'w');
fprintf(fid, 'Control System Experimental Data Analysis Report\n');
fprintf(fid, 'Generated: %s\n\n', datestr(now));

fprintf(fid, '1. Experiment Overview\n');
fprintf(fid, '   Total experiments: %d\n', length(position_error));
fprintf(fid, '   Constraint satisfaction rate: %.1f%%\n', satisfaction_rate);
fprintf(fid, '   Average position error: %.3f mm\n', mean(position_error));
fprintf(fid, '   Average delay time: %.3f ms\n', mean(delay_time));
fprintf(fid, '   Average energy consumption: %.3f J\n\n', mean(energy));

fprintf(fid, '2. Uncertainty Type Analysis\n');
for i = 1:3
    idx = type_indices{i};
    pos_mean = mean(position_error(idx));
    delay_mean = mean(delay_time(idx));
    energy_mean = mean(energy(idx));
    type_satisfaction_rate = sum(constraint_met(idx) == 1) / length(idx) * 100;
    
    fprintf(fid, '   %s:\n', type_names{i});
    fprintf(fid, '       Experiments: %d (%.1f%%)\n', length(idx), length(idx)/length(position_error)*100);
    fprintf(fid, '       Average position error: %.3f mm\n', pos_mean);
    fprintf(fid, '       Average delay time: %.3f ms\n', delay_mean);
    fprintf(fid, '       Average energy consumption: %.3f J\n', energy_mean);
    fprintf(fid, '       Constraint satisfaction rate: %.1f%%\n\n', type_satisfaction_rate);
end

fprintf(fid, '3. Statistical Test Results\n');
fprintf(fid, '   ANOVA: p=%.4f\n', p_anova);
if p_anova < 0.05
    fprintf(fid, '   Conclusion: Position errors differ significantly between uncertainty types\n');
else
    fprintf(fid, '   Conclusion: Position errors do not differ significantly between uncertainty types\n');
end
fprintf(fid, '\n   t-test for constraint satisfaction: p=%.4f\n', p_constraint);
if p_constraint < 0.05
    fprintf(fid, '   Conclusion: Constraint satisfaction has a significant effect on position error\n');
else
    fprintf(fid, '   Conclusion: Constraint satisfaction has no significant effect on position error\n');
end

fprintf(fid, '\n4. Correlation Analysis\n');
fprintf(fid, '   Position error-Delay time: r=%.3f, p=%.4f\n', r_pe_dt, p_pe_dt);
fprintf(fid, '   Delay time-Energy consumption: r=%.3f, p=%.4f\n', r_dt_e, p_dt_e);

fprintf(fid, '\n5. Experimental Conclusions\n');
fprintf(fid, '   - Uncertainty type significantly affects system performance\n');
fprintf(fid, '   - Type 1 (Parametric Uncertainty) shows the best overall performance\n');
fprintf(fid, '   - Type 3 (Time-varying Characteristics) is the most challenging\n');
fprintf(fid, '   - Constraint satisfaction rate is closely related to uncertainty type\n');
fprintf(fid, '   - Position error and delay time show moderate correlation\n');

fclose(fid);
fprintf('Analysis report saved: %s\n\n', report_filename);

%% Part 7: Save Workspace
save('experiment_analysis_workspace.mat');

fprintf('========================================\n');
fprintf('All analyses completed!\n');
fprintf('Generated files:\n');
fprintf('   1. uncertainty_performance_analysis.png - Uncertainty type performance analysis\n');
fprintf('   2. constraint_satisfaction_analysis.png - Constraint satisfaction analysis\n');
fprintf('   3. correlation_analysis.png - Variable correlation analysis\n');
fprintf('   4. experiment_summary_report.png - Comprehensive report\n');
fprintf('   5. experiment_analysis_report.txt - Detailed analysis report\n');
fprintf('   6. experiment_analysis_workspace.mat - Workspace file\n');
fprintf('\nEnd time: %s\n', datestr(now));
fprintf('========================================\n');